export const messageID = {
	E00001: () =>
		'DBへの登録に失敗しました。時間をおいて再度実行してみてください。',
	E00002: () =>
		'DBへの更新に失敗しました。時間をおいて再度実行してみてください。',
	E00003: () => '通信エラーが発生しました。もう一度試してみてください。',
	E00004: () =>
		`アイテム名をメンションの後に入力してください。\n例:) @Market Moogle シナモン`,
};

export type MessageID = typeof messageID;
